<!DOCTYPE html>
<html>
    <head>
        <style>
            .first{
                background-image: url(view2.png);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .second{
                position:absolute;  
                height:150px ; 
                width:100%;
                filter:opacity(0.5);
                top:140%;
            }
            .divid{
                position: absolute;
                mix-blend-mode: multiply;
                top: 137%;
                left: 10%;
                animation-name: demoair;
                position:absolute;
                animation-duration: 5s;
                animation-iteration-count:1 ;
                animation-timing-function: ease-in;

            }

                @keyframes demoair {
                    0%{
                        transform:translateX(0px);
        
                    }
                    50%{
                        transform:translateX(500px)
                        translateY(0%);
                    }
                    100%{
                        transform:translateX(1300px)
                        translateY(-200%)
                    }
           


                    
                }
    
            
        </style>
    </head>
    <body>
        <div class="first">
            <img src="view2.png" alt="view image"/ width="100%">
        </div>
            <div class="second">
                <img src="runway1.png" alt="runway" width="100%" height="150px"/>
            </div>
             <div class="divid" class="third">
                   <img src="airplane5.png" alt="aeroplane" width= "20%""
                height= "auto" filter:brightness(100%)/>
        </div>
 </body>
</html>